# Server
APP_NAME=Latente CMS Core
API_V1_STR=/api/v1
ENV=dev

# Security
JWT_SECRET_KEY=change_me
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MIN=60

# Preview tokens
PREVIEW_TOKEN_SECRET=development_preview_secret_key
PREVIEW_TOKEN_EXPIRE_SECONDS=900

# Database (Postgres local por defecto)
DATABASE_URL=postgresql+psycopg://postgres:XxaladinxX$1123@localhost:5432/latente-cms

# CORS (ajusta si usarás front local)
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]

RATELIMIT_ENABLED=false
RATELIMIT_WRITE_PER_MIN=60
RATELIMIT_DELIVERY_PER_MIN=200
RATELIMIT_PREVIEWTOKEN_PER_MIN=20
MAX_ENTRY_DATA_KB=256
IDEMPOTENCY_ENABLED=true
IDEMPOTENCY_TTL_SECONDS=86400
